<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF_8">
        <title>index</title>
        <style>
             @import url(https://fonts.googleapis.com/css?family=Trirong);
            *{
                padding: 0;
                margin: 0;
            }
            .wrapper{
                background: url(images/im1.gif) no-repeat;
                background-size: cover;
                height: 100vh;
            }
            
            .navbar{
                height: 80px;
                width: 100%;
                background: rgba(14, 1, 1, 0.4);
            }
            .navbar ul{
                float:right;
                margin-right:80px;
           }
           .navbar ul li{
               list-style: none;
               margin: 0.8px;
               display: inline-block;
               line-height: 100px;
           }
           .navbar ul li a{
               text-decoration: none;
               color: rgb(10, 10, 10);
               font-size: 33px;
               padding: 6px 13px;
               font-family: "Times New Roman", Times, serif,;
               transition: .4s;
           }
             
           .navbar ul li a.active,
           .navbar ul li a:hover{
               background:rgb(155, 155, 73);
               border-radius: 2px;
           }
           .wrapper .center{
               position: absolute;
               top: 50%;
                left: 55%;
                transform: translate(-50%, -50%);
                font-family: "Trirong", serif;
                user-select: none;

           }
           .center h1{
               color:  black;
               font-size: 70px;
               font-weight: bold;
               width: 750px;
               text-align: center ;
               word-spacing: 5%;
               line-height: 1.25;
           }.center h5{
               color:  black;
               font-size: 25px;
               font-weight: bold;
               width: 730px;
               margin-top: 5px;
               text-align: center ;
               
           }
           
        </style>
    </head>
    <body>
        <div class="wrapper">
            <nav class="navbar">
                
           <ul>
               <li><a  class=" active" href="#">Home </a></li>
               
               <li><a href="login.html">Login</a></li>
               
           </ul>
        </nav>
       
        <div class="center">

        <h1><strong>P</strong><small>HARMACY</small> <strong>S</strong><small>HOP</small> <strong>M</strong><small>ANAGEMENT</small> <strong>S</strong><small>YSTEM</small></h1>
        <h5>A complete solution to manage Pharmacy shop</h5>
    </div>
    </div>
    
    </body>
</html>