

*{
    margin: 0; 
    padding:0 ; 
    box-sizing: border-box; 
    font-family: "Trirong", serif;

}
body {
    background-image: url("images/ik.jpg");
    background-color: #cccccc;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-div{
    width: 100%; height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}
.ad{
    text-align: relative; 
                      position: absolute;
                       right: 100px;
                       bottom: 45px;
}

.center-div{
    width: 83%;
    height: 80vh;
    
    padding: 20px 0 0 0;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.03);
    border-radius: 10px; 
    
}
h1{
    font-size: 50px;
    color: #000;
    text-align:center;
    margin-top: -20px;
    margin-bottom: 5px;
    font-family: "Trirong", serif;
    font-weight: 545;

}
table{
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,.03);
    border-radius: 10px;
    margin: auto;
}
th,td{
    border:1px solid #f2f2f2;
    padding: 8px 30px;
    text-align: center;
    color:rgb(8, 8, 8);
}
th{
    text-transform: uppercase;
    font-weight: 700;
    font-size: large;
}
td{ font-size:17px ;
}
.email-style{
    font-size: 14px;
    color: rgb(17, 15, 15);
    display: inline-block;
    background: #f2f2f2;
    border-radius:2px;
    -moz-outline-radius:2px;
    line-height: 30px;
    padding: 0 14px;
}
.post-class{
    text-transform: uppercase;
}
.fa{
    font-size: 25px;
}
.fa-edit{ color: #63c76a;}
.fa-trash{color:#ff0000}
a{text-decoration:none;display: flex;justify-content: center;}
